{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Health Records</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body{
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .upload-container {
            background-color: #ffffff;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #4CAF50;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            color: #333;
            text-align: left;
        }
        input[type="text"], input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .note {
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="upload-container">
        <h2>Upload Health Records</h2>
        <form  action="{% url 'upload_document' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="patient-name">Patient Name:</label>
            <input type="text" id="patient-name" name="patient_name" required>
            <label for="document_name">Document Name:</label>
            <input type="text" id="document_name" name="document_name" placeholder="E.g., Blood Test Report" required>

            <label for="record-file">Choose File:</label>
            <input type="file" id="record-file" name="record_file" accept=".pdf, .doc, .docx, .jpg, .jpeg, .png" required>
            <div class="note">Accepted formats: PDF, DOC, DOCX, JPG, PNG</div>
            <button type="submit">Upload Record</button>
        </form>
    </div>
</body>

</html>
